{
    "cmake.configureArgs": [
        "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/xpack-windows-build-tools-4.4.0-1/bin/make.exe",
        "-DARM_TOOLCHAIN_DIR=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin"
    ],
    "cmake.generator": "Unix Makefiles"
}